-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 28, 2024 at 03:23 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cm`
--

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `ClientID` int(11) NOT NULL,
  `ClientName` varchar(255) NOT NULL,
  `ContactPerson` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `PhoneNumber` varchar(20) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `clients`
--

INSERT INTO `clients` (`ClientID`, `ClientName`, `ContactPerson`, `Email`, `PhoneNumber`, `Address`, `user_id`) VALUES
(20, '4r4', '334', '334', '2', '234', NULL),
(22, 'Conor C1', '2', '1', '2', '2', 7349142657770),
(24, 'test', 'Conor Boyle', 'conor_boyle8@yahoo.com', '4434931874', '19 Footbridge Trail', 460244627227568452);

-- --------------------------------------------------------

--
-- Table structure for table `invoices`
--

CREATE TABLE `invoices` (
  `InvoiceID` int(11) NOT NULL,
  `JobID` int(11) DEFAULT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `InvoiceDate` timestamp NULL DEFAULT NULL,
  `description` text DEFAULT NULL,
  `address` varchar(20) DEFAULT NULL,
  `client_fname` varchar(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `formType` enum('Invoice','Proposal') NOT NULL DEFAULT 'Invoice'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `invoices`
--

INSERT INTO `invoices` (`InvoiceID`, `JobID`, `Amount`, `InvoiceDate`, `description`, `address`, `client_fname`, `user_id`, `formType`) VALUES
(27, NULL, 345.00, NULL, 'fgdnhnsrftghasdrguilasdhfiuSEHDRFIOUHWEIOFGiwegdfiuAWEGUIFGAWieufgiUAWEFGIPqugfpei7gP89FTG39P78GF9P3', '123 main', 'Conor', 745518154903530643, 'Invoice');

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `JobID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `JobName` varchar(255) NOT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `PhoneNumber` varchar(20) DEFAULT NULL,
  `Distance` decimal(10,2) DEFAULT NULL,
  `SQFT` decimal(10,2) DEFAULT NULL,
  `LaborCost` decimal(10,2) DEFAULT NULL,
  `DaysWorked` decimal(10,2) DEFAULT NULL,
  `PaymentMethod` enum('Cash','Check','Pending') DEFAULT 'Pending',
  `Status` enum('Active','Pending Payment','Paid') DEFAULT 'Active',
  `ClientName` varchar(255) DEFAULT NULL,
  `Revenue` float(10,2) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `MaterialCost` decimal(10,2) DEFAULT NULL,
  `Profit` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jobs`
--

INSERT INTO `jobs` (`JobID`, `ClientID`, `JobName`, `Address`, `PhoneNumber`, `Distance`, `SQFT`, `LaborCost`, `DaysWorked`, `PaymentMethod`, `Status`, `ClientName`, `Revenue`, `user_id`, `MaterialCost`, `Profit`) VALUES
(121, NULL, 'test', 'test', 'test', 69.00, 34.00, 40.00, 2.00, 'Cash', 'Paid', 'test', 100.00, 745518154903530643, 50.00, 10.00);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `address` varchar(100) DEFAULT NULL,
  `phone_number` int(11) DEFAULT NULL,
  `comp_name` varchar(100) DEFAULT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `img` longblob DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `clients`
  ADD PRIMARY KEY (`ClientID`);

--
-- Indexes for table `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`InvoiceID`),
  ADD KEY `JobID` (`JobID`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`JobID`),
  ADD KEY `ClientID` (`ClientID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `date` (`date`),
  ADD KEY `user_name` (`user_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `ClientID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `invoices`
--
ALTER TABLE `invoices`
  MODIFY `InvoiceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `JobID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `invoices`
--
ALTER TABLE `invoices`
  ADD CONSTRAINT `invoices_ibfk_1` FOREIGN KEY (`JobID`) REFERENCES `jobs` (`JobID`);

--
-- Constraints for table `jobs`
--
ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
