
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `clients` (
  `ClientID` int(11) NOT NULL,
  `ClientName` varchar(255) NOT NULL,
  `ContactPerson` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `PhoneNumber` varchar(20) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `clients` (`ClientID`, `ClientName`, `ContactPerson`, `Email`, `PhoneNumber`, `Address`, `user_id`) VALUES
(20, '4r4', '334', '334', '2', '234', NULL),
(22, 'Conor C1', '2', '1', '2', '2', 7349142657770),
(24, 'test', 'Conor Boyle', 'conor_boyle8@yahoo.com', '4434931874', '19 Footbridge Trail', 460244627227568452),
(25, 'test', 'Conor Boyle', 'iop', '4434931874', '19 Footbridge Trail', 745518154903530643),
(26, 'test', 'Conor Boyle', 'conor_boyle8@yahoo.com', '4434931874', '19 Footbridge Trail', 1535675711267);

CREATE TABLE `invoices` (
  `InvoiceID` int(11) NOT NULL,
  `JobID` int(11) DEFAULT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `InvoiceDate` timestamp NULL DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `address` varchar(20) DEFAULT NULL,
  `client_fname` varchar(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `formType` enum('Invoice','Proposal') NOT NULL DEFAULT 'Invoice'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `invoices` (`InvoiceID`, `JobID`, `Amount`, `InvoiceDate`, `description`, `address`, `client_fname`, `user_id`, `formType`) VALUES
(27, NULL, 345.00, NULL, 'fgdnhnsrftghasdrguilasdhfiuSEHDRFIOUHWEIOFGiwegdfiuAWEGUIFGAWieufgiUAWEFGIPqugfpei7gP89FTG39P78GF9P3', '123 main', 'Conor', 745518154903530643, 'Invoice'),
(28, NULL, 433.00, NULL, 'rgszd r drfgb vrfdb f gvbrtdfgbdrfgb zdrfgbdgb rfgv rfv drfsv rfd rfsd rfsgv  awef we', 'qwe', 'qweq', 745518154903530643, 'Invoice'),
(29, NULL, 433.00, NULL, 'ewfdw', 'qwe', 'qweq', 745518154903530643, 'Invoice'),
(30, NULL, 433.00, NULL, 'sdfdfdssdvd', 'qwe', 'qweq', 745518154903530643, 'Invoice'),
(31, NULL, 433.00, NULL, 'sdfvdsds. fg', 'qwe', 'qweq', 745518154903530643, 'Invoice'),
(32, NULL, 433.00, NULL, 'tryhdrhdrthdrthdrthdrthdrthdrthtrdhrthhnkl;sdrijg l;isdrjgeriopjgioser jgoeisrjg sieroserg ierjiserg ', 'qwe', 'qweq', 745518154903530643, 'Invoice'),
(33, NULL, 433.00, NULL, 'rkjuhgsd ilou8g oer8igh josdrjor ogjo9 jgo;sejo;rgjh o;aer8h go;8arh gwe8ar gu089oawer ug90jaer 9guj0a9 0e4g 04wug-90aw u4e9pgou er9opshjug9o0;pawergh 0w9 aweufg ewo; f;awewefew ef AWEF WE F', 'qwe', 'qweq', 745518154903530643, 'Invoice'),
(34, NULL, 150.00, NULL, 'This is a test description', '19 Footbridge Trail', 'Bob', 1535675711267, 'Invoice'),
(35, NULL, 150.00, NULL, 'This is a test', '19 Footbridge Trail', 'Bob', 1535675711267, 'Invoice'),
(36, NULL, 446.00, NULL, 'hvjkgukgkuy', '434', 'test23', 1535675711267, 'Invoice'),
(37, NULL, 2576.00, NULL, 'ryert', '2342', 'test', 1535675711267, 'Invoice'),
(38, NULL, 657.00, NULL, 'This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. ', '19 Footbridge Trail', 'Bob', 1535675711267, 'Proposal'),
(39, NULL, 2567.00, NULL, 'This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. ', '123 main', 'Tom', 1535675711267, 'Invoice'),
(40, NULL, 657.00, NULL, 'This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. This is a test of a proposal. ', '19 Footbridge Trail', 'Bob', 1535675711267, 'Proposal'),
(41, NULL, 657.00, NULL, 'gvj', '19 Footbridge Trail', 'Bob', 1535675711267, 'Invoice');

CREATE TABLE `jobs` (
  `JobID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `JobName` varchar(255) NOT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `PhoneNumber` varchar(20) DEFAULT NULL,
  `Distance` decimal(10,2) DEFAULT NULL,
  `SQFT` decimal(10,2) DEFAULT NULL,
  `LaborCost` decimal(10,2) DEFAULT NULL,
  `DaysWorked` decimal(10,2) DEFAULT NULL,
  `PaymentMethod` enum('Cash','Check','Pending') DEFAULT 'Pending',
  `Status` enum('Active','Pending Payment','Paid') DEFAULT 'Active',
  `ClientName` varchar(255) DEFAULT NULL,
  `Revenue` float(10,2) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `MaterialCost` decimal(10,2) DEFAULT NULL,
  `Profit` decimal(10,2) DEFAULT NULL,
  `completeDate` date DEFAULT NULL,
  `startDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `jobs` (`JobID`, `ClientID`, `JobName`, `Address`, `PhoneNumber`, `Distance`, `SQFT`, `LaborCost`, `DaysWorked`, `PaymentMethod`, `Status`, `ClientName`, `Revenue`, `user_id`, `MaterialCost`, `Profit`, `completeDate`, `startDate`) VALUES
(148, NULL, 'Tower hill', '19 Footbridge Trail', '4434931874', 69.00, 345.00, 423.00, 5.00, 'Check', 'Paid', 'Bob', 3453.00, 1535675711267, 234.00, 2796.00, '2024-03-01', '2024-02-21'),
(149, NULL, 'Putty Street', '123 main', '4452377326', 33.00, 123.00, 234.00, 3.00, 'Cash', 'Paid', 'Tom', 4245.00, 1535675711267, 2333.00, 1678.00, '2023-12-31', '2023-12-13');

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `address` varchar(100) DEFAULT NULL,
  `phone_number` int(11) DEFAULT NULL,
  `comp_name` varchar(100) DEFAULT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `img` longblob DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `clients`
  ADD PRIMARY KEY (`ClientID`);

ALTER TABLE `invoices`
  ADD PRIMARY KEY (`InvoiceID`),
  ADD KEY `JobID` (`JobID`);

ALTER TABLE `jobs`
  ADD PRIMARY KEY (`JobID`),
  ADD KEY `ClientID` (`ClientID`);

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `date` (`date`),
  ADD KEY `user_name` (`user_name`);

ALTER TABLE `clients`
  MODIFY `ClientID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

ALTER TABLE `invoices`
  MODIFY `InvoiceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

ALTER TABLE `jobs`
  MODIFY `JobID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;

ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

ALTER TABLE `invoices`
  ADD CONSTRAINT `invoices_ibfk_1` FOREIGN KEY (`JobID`) REFERENCES `jobs` (`JobID`);

ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`);
COMMIT;
